{
  "name": "@sparc/event-processing-service",
  "version": "1.0.0",
  "description": "Event Processing Service for SPARC - handles real-time event monitoring, correlation, and alerting",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:studio": "prisma studio",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@prisma/client": "^5.8.0",
    "@sparc/shared": "*",
    "bullmq": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "dotenv": "^16.3.0",
    "express-rate-limit": "^7.1.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "hono": "^4.0.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prisma": "^5.8.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "keywords": [
    "sparc",
    "event-processing",
    "real-time",
    "alerting",
    "correlation",
    "security",
    "access-control",
    "video-surveillance",
    "microservice"
  ],
  "author": "SPARC Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparc/sparc.git",
    "directory": "services/event-processing-service"
  }
}
