{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@db": ["../../packages/database/src"],
      "@shared": ["../../packages/shared/src"],
      "@sparc/shared": ["../../packages/shared/src"],
      "@sparc/database": ["../../packages/database/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}